[uwsgi]

chdir           = /var/www/oficina 
module          = projec.wsgi     
home            = /var/www/oficina_metrics/venv
master          = true
processes       = 10 # 
socket          = /var/www/oficina_metrics/ofc.sock 
chmod-socket    = 666 
vacuum          = true 