[uwsgi]

chdir           = /var/www/oficina_metrics
module          = app.wsgi:application
home            = /var/www/oficina_metrics/venv
master          = true
processes       = 10 # 
socket          = /var/www/oficina_metrics/oficina.sock 
chmod-socket    = 666 
vacuum          = true 